<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>HOLD住全世界</title>
	<link rel="Shortcut Icon"type="image/x-icon" href="icon.ico">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://datamaps.github.io/scripts/datamaps.world.min.js"></script>
	<style type="text/css">
		.st-content {
			height: 100%;
		}
		.st-content {
			overflow-y: scroll;
			background: white;
		}
		.st-content-inner {
			position: relative;
		}
		.st-container {
			position: relative;
			overflow: hidden;
		}
		.st-pusher {
			position: relative;
			left: 0;
			z-index: 99;
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
		}
		.st-pusher::after {
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			background: rgba(0,0,0,0.2);
			content: '';
			opacity: 0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		}
		.st-menu-open .st-pusher::after {
			width: 100%;
			height: 100%;
			opacity: 1;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}
		.st-menu {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
			visibility: hidden;
			width: 300px;
			height: 100%;
			background: white;
			-webkit-transition: all 0.5s;
			transition: all 0.5s;
		}
		.st-menu::after {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.2);
			content: '';
			opacity: 1;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}
		.st-menu-open .st-menu::after {
			width: 0;
			height: 0; 
			opacity: 0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		}
		.st-menu ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.st-menu h2 {
			margin: 0;
			padding: 1em;
			color: rgba(0,0,0,0.4);
			text-shadow: 0 0 1px rgba(0,0,0,0.1);
			font-weight: 500;
			font-size: 28px;
		}
		.st-menu ul li a {
			display: block;
			padding: 1em 1em 1em 1.2em;
			outline: none;
			box-shadow: inset 0 -1px rgba(0,0,0,0.2);
			color: black;
			font-size: 20px;
			text-transform: uppercase;
			text-shadow: 0 0 1px rgba(255,255,255,0.1);
			letter-spacing: 1px;
			font-weight: 500;
			-webkit-transition: background 0.3s, box-shadow 0.3s;
			transition: background 0.3s, box-shadow 0.3s;
		}
		.st-menu ul li:first-child a {
			box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
		}
		.st-menu ul li a:hover {
			background: rgba(0,0,0,0.2);
			box-shadow: inset 0 -1px rgba(0,0,0,0);
			color: black;
		}
		.st-effect-9.st-container {
			-webkit-perspective: 1500px;
			perspective: 1500px;
		}
		.st-effect-9 .st-pusher {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.st-effect-9.st-menu-open .st-pusher {
			-webkit-transform: translate3d(0, 0, -300px);
			transform: translate3d(0, 0, -300px);
		}
		.st-effect-9.st-menu {
			opacity: 1;
			-webkit-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
		}
		.st-effect-9.st-menu-open .st-effect-9.st-menu {
			background-color: white;
			visibility: visible;
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.st-effect-9.st-menu::after {
			background-color: #4682B4;
			display: none;
		}
		body {
			background: #444;
			color: white;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
		}
		a {
			text-decoration: none;
			color: black;
			outline: none;
		}
		a:hover, a:focus {
			color:black;
			outline: none;
		}
		.codrops-header {
			position: fixed;
			height: 80PX;
			width: 99%;
			background-color: white;
			padding-top: 0.8em;
		}
		.codrops-header h1 {
			position: relative;
			left: 80px;
			margin: 0;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 30px;
			color: white;
			line-height: 1.3;
			-webkit-user-select: none;
			float: left;
		}
		.codrops-header h2 {
			position: relative;
			right: 15px;
			padding-top: 10px;
			margin: 0;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 20px;
			color: white;
			line-height: 1.3;
			-webkit-user-select: none;
			float: right;
		}
		.codrops-header span {
			font-size: 60%;
			color: black;
		}
		.main {
			max-width: 69em;
			margin: 0 auto;
		}
		button {
			position: absolute;
			left: 15px;
			border: none;
			background: none;
			color: black;
			padding: 0px 12px 0px 13px;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 30;
			letter-spacing: 1px;
			text-transform: uppercase;
			cursor: pointer;
			display: inline-block;
			border-radius: 5px;
			outline: none
		}
		button:hover {
			background: white;
			color: #4682B4;
		}
	</style>
</head>
<body>
	<div id="st-container" class="st-container">
		<nav class="st-menu st-effect-9" id="menu-9">
			<h2 style="-webkit-user-select: none;">World in My Hand</h2>
			<ul>
				<li><a href="#Page1"onclick="display1()">※ 世界旅遊風險</a></li>
				<li><a href="#Page2"onclick="display2()">※ 公共衛生疫情</a></li>
				<li><a href="#Page3"onclick="display3()">※ 危險戰爭局勢</a></li>
			</ul>
		</nav>
		<div class="st-pusher">
			<div class="st-content">
				<div class="st-content-inner"style="z-index: 1">
					<header class="codrops-header">
						<button data-effect="st-effect-9"id="btn"style="-webkit-user-select: none;">☰</button>
						<h1><a href="#Homepage"onclick="Homepage()"><img src="logo.png"width="50"> World in My Hand<span>　HOLD住全世界</span></a></h1>
						<h2 align="right"><a href="#About"onclick="display4()">關於我們</a></h2>
					</header>
				</div>


				<div id="Homepage"style="display: block;">
					<script src="https://d3js.org/d3.v3.min.js"></script>
					<script src="https://d3js.org/topojson.v1.min.js"></script>
					<script src="https://datamaps.github.io/scripts/datamaps.world.min.js"></script>
					<center style="background-color: #71a4b3;"><div id="container"style="position: relative;width: 1250px;height: 750px;color: black;z-index: 0;"></div></center>
					<div style="padding-left: 100px;">
						<p style="color: black;font-size: 40px;font-weight: 500;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;margin-top: 0px;">This is Homepage</p>
					</div>
				</div>
				<div id="Page1"style="display: none;padding-top: 100px;">
					<div style="padding-left: 100px;">
						<p style="color: black;font-size: 40px;font-weight: 500;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;">This is Page1</p>
					</div>
				</div>
				<div id="Page2"style="display: none;padding-top: 100px;">
					<div style="padding-left: 100px;">
						<p style="color: black;font-size: 40px;font-weight: 500;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;">This is Page2</p>
					</div>
				</div>
				<div id="Page3"style="display: none;padding-top: 100px;">
					<div style="padding-left: 100px;">
						<p style="color: black;font-size: 40px;font-weight: 500;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;">This is Page3</p>
					</div>
				</div>

				<div id="About"style="display: none;padding-top: 100px;">
					<center style="padding-left: 100px;">
						<p style="color: black;font-size: 80px;font-weight: 500;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;">嗨！大家好～</p>
					</center>
				</div>

			</div>
		</div>
	</div>
	<script type="text/javascript">
		var click = document.querySelectorAll('div button');
		var menu = document.querySelector('#st-container');
		var pusher = document.querySelector('.st-pusher');
		var effect;

		for (var i = 0; i < click.length; i++) {
			click[i].addEventListener('click', addClass)
		}

		pusher.addEventListener('click', closeMenu);

		function addClass(e) {
  			effect = e.target.getAttribute('data-effect');
			menu.classList.toggle(effect);
			menu.classList.toggle('st-menu-open');
		}

		function closeMenu(el) {
  			if (el.target.classList.contains('st-pusher')) {
				menu.classList.toggle(effect);
				menu.classList.toggle('st-menu-open');
			} 
		}
		new Datamap({
			element: document.getElementById('container')
		});

		function Homepage(){
			var h=document.getElementById("Homepage");
			var x=document.getElementById("Page1");
			var y=document.getElementById("Page2");
			var z=document.getElementById("Page3");
			var a=document.getElementById("About");
			h.style.display="block";
			x.style.display="none";
			y.style.display="none";
			z.style.display="none";
			a.style.display="none";
		}
		function display1(){
			var h=document.getElementById("Homepage");
			var x=document.getElementById("Page1");
			var y=document.getElementById("Page2");
			var z=document.getElementById("Page3");
			var a=document.getElementById("About");
			h.style.display="none";
			x.style.display="block";
			y.style.display="none";
			z.style.display="none";
			a.style.display="none";
		}
		function display2(){
			var h=document.getElementById("Homepage");
			var x=document.getElementById("Page1");
			var y=document.getElementById("Page2");
			var z=document.getElementById("Page3");
			var a=document.getElementById("About");
			h.style.display="none";
			x.style.display="none";
			y.style.display="block";
			z.style.display="none";
			a.style.display="none";
		}
		function display3(){
			var h=document.getElementById("Homepage");
			var x=document.getElementById("Page1");
			var y=document.getElementById("Page2");
			var z=document.getElementById("Page3");
			var a=document.getElementById("About");
			h.style.display="none";
			x.style.display="none";
			y.style.display="none";
			z.style.display="block";
			a.style.display="none";
		}
		
		function display4(){
			var h=document.getElementById("Homepage");
			var x=document.getElementById("Page1");
			var y=document.getElementById("Page2");
			var z=document.getElementById("Page3");
			var a=document.getElementById("About");
			h.style.display="none";
			x.style.display="none";
			y.style.display="none";
			z.style.display="none";
			a.style.display="block";
		}
	</script>
</body>
</html>
