<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>關於我們</title>
	<link rel="Shortcut Icon"type="image/x-icon" href="graph/icon.ico">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://datamaps.github.io/scripts/datamaps.world.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">
		/*Loading動畫與特效*/
		h1.ld {
			font-weight: 900;
			font-size: 4.5em;
			color: white;
			width: 3em;
			height: 3em;
			font-family: sans-serif;
			text-align: center;
		}
		.ld .letters {
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: 0;
			bottom: 0;
			height: 1em;
		}
		.ld .words {
			position: relative;
			z-index: 2;
			display: inline-block;
			line-height: 0.7em;
			right: -0.12em;
			top: -0.2em;
		}
		.ld .bang {
			font-size: 1.4em;
			top: auto;
			left: -0.06em;
		}
		.ld .circle {
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: 0;
			bottom: 0;
		}
		.ld .circle-white {
			width: 3em;
			height: 3em;
			border: 2px dashed white;
			border-radius: 2em;
		}
		.ld .circle-dark {
			width: 2.2em;
			height: 2.2em;
			background-color: #4f7b86;
			border-radius: 3em;
			z-index: 1;
		}
		.ld .circle-dark-dashed {
			border-radius: 2.4em;
			background-color: transparent;
			border: 2px dashed #4f7b86;
			width: 2.4em;
			height: 2.4em;
		}
		.ld-div{
			width: 100%;
			height: 100%;
			background-color:  #98bec8;
			position: absolute;
			-webkit-user-select: none;
			animation-name: loading;
			animation-duration: 3.5s;
			animation-iteration-count:1;
			-webkit-animation-fill-mode:forwards;
		}
		@keyframes loading {
			0% {left: 0%;top:0%;}
			65% {left: 0%;top:0%;}
			100% {left: 0%;top:-150%;}
		}
		/*側邊標籤列與主頁面特效*/
		.st-content {
			height: 100%;
		}
		.st-content {
			overflow-y: scroll;
			background: white;
		}
		.st-content-inner {
			position: relative;
		}
		.st-container {
			position: relative;
			overflow: hidden;
		}
		.st-pusher {
			position: relative;
			left: 0;
			z-index: 99;
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
		}
		.st-pusher:after {
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			background: rgba(0,0,0,0.2);
			content: '';
			opacity: 0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		}
		.st-menu-open .st-pusher:after {
			width: 100%;
			height: 100%;
			opacity: 1;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}
		.st-menu {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
			visibility: hidden;
			width: 300px;
			height: 100%;
			background: white;
			-webkit-transition: all 0.5s;
			transition: all 0.5s;
		}
		.st-menu:after {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.2);
			content: '';
			opacity: 1;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}
		.st-menu-open .st-menu:after {
			width: 0;
			height: 0; 
			opacity: 0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		}
		.st-menu ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.st-menu h2 {
			margin: 0;
			padding: 1em;
			color: rgba(0,0,0,0.4);
			text-shadow: 0 0 1px rgba(0,0,0,0.1);
			font-weight: 500;
			font-size: 28px;
		}
		.st-menu ul li a {
			display: block;
			padding: 1em 1em 1em 1.2em;
			outline: none;
			box-shadow: inset 0 -1px rgba(0,0,0,0.2);
			color: black;
			font-size: 20px;
			text-transform: uppercase;
			text-shadow: 0 0 1px rgba(255,255,255,0.1);
			letter-spacing: 1px;
			font-weight: 500;
			-webkit-transition: background 0.3s, box-shadow 0.3s;
			transition: background 0.3s, box-shadow 0.3s;
		}
		.st-menu ul li:first-child a {
			box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
		}
		.st-menu ul li a:hover {
			background: rgba(0,0,0,0.2);
			box-shadow: inset 0 -1px rgba(0,0,0,0);
			color: black;
		}
		.st-effect-9.st-container {
			-webkit-perspective: 1500px;
			perspective: 1500px;
		}
		.st-effect-9 .st-pusher {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.st-effect-9.st-menu-open .st-pusher {
			-webkit-transform: translate3d(0, 0, -300px);
			transform: translate3d(0, 0, -300px);
		}
		.st-effect-9.st-menu {
			opacity: 1;
			-webkit-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
		}
		.st-effect-9.st-menu-open .st-effect-9.st-menu {
			background-color: white;
			visibility: visible;
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.st-effect-9.st-menu:after {
			background-color: #4682B4;
			display: none;
		}
		body {
			background: #444;
			color: white;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
		}
		a {
			text-decoration: none;
			color: black;
			outline: none;
		}
		a:hover, a:focus {
			color:black;
			outline: none;
		}
		.codrops-header {
			position: fixed;
			height: 80PX;
			width: 99.1%;
			background-color: white;
			padding-top: 0.8em;
		}
		.codrops-header h1 {
			position: relative;
			left: 80px;
			margin: 0;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 30px;
			color: white;
			line-height: 1.3;
			-webkit-user-select: none;
			float: left;
		}
		.codrops-header h2 {
			position: relative;
			right: 15px;
			padding-top: 10px;
			margin: 0;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 20px;
			color: white;
			line-height: 1.3;
			-webkit-user-select: none;
			float: right;
		}
		.codrops-header span {
			font-size: 60%;
			color: black;
		}
		.main {
			max-width: 69em;
			margin: 0 auto;
		}
		button {
			position: absolute;
			left: 15px;
			border: none;
			background: none;
			color: black;
			padding: 0px 12px 0px 13px;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 30;
			letter-spacing: 1px;
			text-transform: uppercase;
			cursor: pointer;
			display: inline-block;
			border-radius: 5px;
			outline: none
		}
		button:hover {
			background: white;
			color: #4682B4;
		}
		.p1{
			color: white;
			width: 340px;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 40px;
			font-weight: 500;
			text-align: center;
			border: solid #00000000;
			border-radius: 15px;
			-webkit-user-select: none;
		}
		.p2{
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 30px;
			font-weight: 700;
			line-height: 15px;
			-webkit-user-select: none;
		}
		/*圖片*/
		.img_big {
			overflow:hidden;
		}
		.img_big img{
			transform:scale(1,1);
			transition: all 1s ease-out;
		}
		.img_big img:hover {
			transform:scale(1.5,1.5);
		}
		/*slide*/
		div.panel0,div.panel1,div.panel2,div.panel3,div.panel4,div.panel5,div.panel6,p.flip0,p.flip1,p.flip2,p.flip3,p.flip4,p.flip5,p.flip6 {
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-weight: 700;
			margin:0px;
			padding:5px;
			border-radius: 15px;
			border: solid #00000000;
			z-index: 2;
			-webkit-user-select: none;
			text-align:center;
		}
		p.flip0,p.flip1 {
			background-color: #ffffff00;
		}
		p.flip2,p.flip3,p.flip4,p.flip5,p.flip6 {
			float: left;
			width: 18.8%;
			height: 70%;
			margin-left: 1%;
			border-radius: 20px;

		}
		div.panel0,div.panel1 {
			width: 80%;
			margin-left: 9.5%;
			margin-top:2%;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			height:250px;
			background:#667d94db;
			color: black;
			display:none;
		}
		div.panel2,div.panel3,div.panel4,div.panel5,div.panel6 {
			margin-left: 9.5%;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			height:250px;
			background:#667d94db;
			color: black;
			display:none;
			float: left;
			width: 18.7%;
			height: 69%;
			margin-left: 1%;
			background-color: #2d6094;
			border-radius: 20px;
			position: absolute;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".flip0").click(function(){
				$(".panel0").toggle("slow");
			});
		});
		$(document).ready(function(){
			$(".flip1").click(function(){
				$(".panel1").toggle("slow");
			});
		});
		$(document).ready(function(){
			$(".flip2").mouseover(function(){
				$(".panel2").slideDown("slow");
			});
			$(".panel2").mouseover(function(){
				$(".panel2").stop();
			});
			$(".panel2").mouseout(function(){
				$(".panel2").slideUp("slow");
			});
		});
		$(document).ready(function(){
			$(".flip3").mouseover(function(){
				$(".panel3").slideDown("slow");
			});
			$(".panel3").mouseover(function(){
				$(".panel3").stop();
			});
			$(".panel3").mouseout(function(){
				$(".panel3").slideUp("slow");
			});
		});
		$(document).ready(function(){
			$(".flip4").mouseover(function(){
				$(".panel4").slideDown("slow");
			});
			$(".panel4").mouseover(function(){
				$(".panel4").stop();
			});
			$(".panel4").mouseout(function(){
				$(".panel4").slideUp("slow");
			});
		});
		$(document).ready(function(){
			$(".flip5").mouseover(function(){
				$(".panel5").slideDown("slow");
			});
			$(".panel5").mouseover(function(){
				$(".panel5").stop();
			});
			$(".panel5").mouseout(function(){
				$(".panel5").slideUp("slow");
			});
		});
		$(document).ready(function(){
			$(".flip6").mouseover(function(){
				$(".panel6").slideDown("slow");
			});
			$(".panel6").mouseover(function(){
				$(".panel6").stop();
			});
			$(".panel6").mouseout(function(){
				$(".panel6").slideUp("slow");
			});
		});
	</script>
</head>
<body>
	<div id="st-container" class="st-container">
		<nav class="st-menu st-effect-9" id="menu-9"> <!--側邊標籤列-->
			<h2 style="-webkit-user-select: none;">World in My Hand</h2>
			<ul>
				<li><a href="Homepage.html">※ 首頁</a></li>
				<li><a href="Page2.html">※ 旅遊詐騙</a></li>
			</ul>
		</nav>
		<div class="st-pusher"> 
			<div class="st-content">
				<div class="ld-div"style="z-index: 3"> <!--Load畫面-->
					<h1 class="ld">
						<span class="letters">
							<span class="words letters-left">Welcome</span>
							<span class="words bang">!</span>
						</span>
						<span class="circle circle-white"></span>
						<span class="circle circle-dark"></span>
						<span class="circle circle-container">
							<span class="circle circle-dark-dashed"></span>
						</span>
					</h1>
				</div>
				<div class="st-content-inner"style="z-index: 2"> <!--置頂標籤列-->
					<header class="codrops-header">
						<button data-effect="st-effect-9"id="btn"style="-webkit-user-select: none;">☰</button>
						<h1><a href="Homepage.html"><img src="graph/logo.png"width="50"> World in My Hand<span>　HOLD住全世界</span></a></h1>
						<h2 align="right"><a href="About.html">關於我們</a></h2>
					</header>
				</div>
				<div id="About.html">
					<center style="padding-top: 80px;">
						<div class="panel0"style="position: absolute;height: 82%;">
							<div style="background-color: #f7f7f7;border-radius: 15em;width: 10%;margin-left: 44.9%;margin-top: 1%;">
								<p class="flip0"style="color: black;font-size: 32px;">
									<b>上一頁</b>
								</p>
							</div>
							<hr>
							<div style="float: left;width: 46%;height: 82%;margin-left: 2%;background-color: white;border-radius: 2em;">
								<img src="graph/relation.png"style="width: 30vw;margin-top: 10%;">
							</div>
							<div style="float: right;width: 41%;padding-top: 5%;margin-right: 4.5%;">
								<p style="font-size: 3.5vmin;text-align: left;color: white;">旅遊是現代人生活的一部份，而人們在出國旅遊前，需初略了解當地的時事，避免旅遊存在風險。<br><br>為此我們團隊製做世界旅遊風險網站，提供各國旅遊警示、戰爭、公共衛生、抗議等最新消息，讓出國旅客有參考的依據，決定是否到當地去旅行以及避免意外發生。</p>
							</div>
						</div>
						<div class="panel1"style="position: absolute;height: 80%;">
							<div style="background-color: #f7f7f7;border-radius: 15em;width: 10%;margin-left: 44.9%;margin-top: 1%;">
								<p class="flip1"style="color: black;font-size: 32px;">
									<b>上一頁</b>
								</p>
							</div>
							<hr>
							<p class="flip2"style="position: absolute;">
								<div style="float: left;width: 18.8%;height: 70%;margin-left: 1%;background-color: #2d6094b8;border-radius: 20px;">
									<h2 style="color: white;"><b>Project Manager</b></h2><hr>
									<h1 style="color: white;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;"><b>育惠／Joanne</b></h1>
									<p style="color: white;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;font-size: 48px;margin: 0;">認<br>真<br>負<br>責</p>
									<div style="float: right;margin-right: 7%;">
										<a href="https://www.facebook.com/profile.php?id=100000244419761"target="_blank">
											<img src="graph/fb.png"width="40">
										</a>
									</div>
								</div>
							</p>
							<div class="panel2"></div>
							<p class="flip3"style="position: absolute;">
								<div style="float: left;width: 18.8%;height: 70%;margin-left: 1%;background-color: #2d6094b8;border-radius: 20px;">
									<h2 style="color: white;"><b>Data analyst</b></h2><hr>
									<h1 style="color: white;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;"><b>仲祐／Jacky</b></h1>
									<p style="color: white;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;font-size: 48px;margin: 0;">有　認<br>始　真<br>有　向<br>終　上</p>
									<div style="float: right;margin-right: 7%;">
										<a href="https://www.facebook.com/profile.php?id=100003093388158"target="_blank">
											<img src="graph/fb.png"width="40">
										</a>
									</div>
								</div>
							</p>
							<div class="panel3"></div>
							<p class="flip4"style="position: absolute;">
								<div style="float: left;width: 18.8%;height: 70%;margin-left: 1%;background-color: #2d6094b8;border-radius: 20px;">
									<h2 style="color: white;"><b>Frontend</b></h2><hr>
									<h1 style="color: white;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;"><b>富景／F . Jing</b></h1>
									<p style="color: white;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;font-size: 48px;margin: 0;">努　追<br>力　求<br>學　完<br>習　美</p>
									<div style="float: right;margin-right: 7%;">
										<a href="https://zh-tw.facebook.com/fongjing0420"target="_blank">
											<img src="graph/fb.png"width="40">
										</a>
									</div>
								</div>
							</p>
							<div class="panel4"></div>
							<p class="flip5"style="position: absolute;">
								<div style="float: left;width: 18.8%;height: 70%;margin-left: 1%;background-color: #2d6094b8;border-radius: 20px;">
									<h2 style="color: white;"><b>Backend</b></h2><hr>
									<h1 style="color: white;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;"><b>宏怡／Alice</b></h1>
									<p style="color: white;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;font-size: 48px;margin: 0;">盡<br>其<br>所<br>能</p>
									<div style="float: right;margin-right: 7%;">
										<a href="https://www.facebook.com/profile.php?id=100003888020157"target="_blank">
											<img src="graph/fb.png"width="40">
										</a>
									</div>
								</div>
							</p>
							<div class="panel5"></div>
							<p class="flip6"style="position: absolute;">
								<div style="float: left;width: 18.8%;height: 70%;margin-left: 1%;margin-right: 1%;background-color: #2d6094b8;border-radius: 20px;">
									<h2 style="color: white;"><b>Backend</b></h2><hr>
									<h1 style="color: white;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;"><b>傑雅／Gina</b></h1>
									<p style="color: white;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;font-size: 48px;margin: 0;">願<br>意<br>學<br>習</p>
									<div style="float: right;margin-right: 7%;">
										<a href="https://www.facebook.com/profile.php?id=100000693526531"target="_blank">
											<img src="graph/fb.png"width="40">
										</a>
									</div>
								</div>
							</p>
							<div class="panel6"></div>
						</div>
						<div style="width: 800px;height: 100px;background-color: #2d6094;font-weight: 700;font-size: 65px;color: white;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;-webkit-user-select: none;border-radius: 15em;">Hi World（海鷗）
						</div>
					</center>
					<hr>
					<center class="img_big"style="width: 35%;height: 75%;float: left;margin-left: 15%;border-right: 2px black solid;">
						<div style="padding-top: 25%;">
							<p class="flip0">
								<img src="graph/brain.png"width="200">
							</p>
							<p class="flip0"style="color: #38c;font-size: 20px;">
								<b>研究目的</b>
							</p>
						</div>
					</center>
					<center class="img_big"style="width: 35%;height: 70%;float: left;margin-right: 15%">
						<div style="padding-top: 25%;">
							<p class="flip1">
								<img src="graph/team.png"width="200">
							</p>
							<p class="flip1"style="color: #38c;font-size: 20px;">
								<b>團隊資訊</b>
							</p>
						</div>
					</center>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		anime.timeline({loop: 1})
		.add({
			targets: '.ld .circle-white',
			scale: [0, 3],
			opacity: [1, 0],
			easing: "easeInOutExpo",
			rotateZ: 360,
			duration: 1100
		})
		.add({
			targets: '.ld .circle-container',
			scale: [0, 1],
			duration: 1100,
			easing: "easeInOutExpo",
			offset: '-=1000'
		})
		.add({
			targets: '.ld .circle-dark',
			scale: [0, 1],
			duration: 1100,
			easing: "easeOutExpo",
			offset: '-=600'
		})
		.add({
			targets: '.ld .letters-left',
			scale: [0, 1],
			duration: 1200,
			offset: '-=550'
		})
		.add({
			targets: '.ld .bang',
			scale: [0, 1],
			rotateZ: [45, 15],
			duration: 1200,
			offset: '-=1000'
		})
		.add({
			targets: '.ld',
			opacity: 0,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1400
		});
		anime({
			targets: '.ld .circle-dark-dashed',
			rotateZ: 360,
			duration: 8000,
			easing: "linear",
			loop: true
		});

		var click = document.querySelectorAll('div button');
		var menu = document.querySelector('#st-container');
		var pusher = document.querySelector('.st-pusher');
		var effect;
		for (var i = 0; i < click.length; i++) {
			click[i].addEventListener('click', addClass)
		}
		pusher.addEventListener('click', closeMenu);
		function addClass(e) {
  			effect = e.target.getAttribute('data-effect');
			menu.classList.toggle(effect);
			menu.classList.toggle('st-menu-open');
		}
		function closeMenu(el) {
  			if (el.target.classList.contains('st-pusher')) {
				menu.classList.toggle(effect);
				menu.classList.toggle('st-menu-open');
			} 
		}
	</script>
</body>
</html>
