<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>關於我們</title>
	<link rel="Shortcut Icon"type="image/x-icon" href="D:\World in My Hand\icon.ico">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://datamaps.github.io/scripts/datamaps.world.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<style type="text/css">
		/*Loading動畫與特效*/
		h1.ld {
			font-weight: 900;
			font-size: 4.5em;
			color: white;
			width: 3em;
			height: 3em;
			font-family: sans-serif;
			text-align: center;
		}
		.ld .letters {
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: 0;
			bottom: 0;
			height: 1em;
		}
		.ld .words {
			position: relative;
			z-index: 2;
			display: inline-block;
			line-height: 0.7em;
			right: -0.12em;
			top: -0.2em;
		}
		.ld .bang {
			font-size: 1.4em;
			top: auto;
			left: -0.06em;
		}
		.ld .circle {
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: 0;
			bottom: 0;
		}
		.ld .circle-white {
			width: 3em;
			height: 3em;
			border: 2px dashed white;
			border-radius: 2em;
		}
		.ld .circle-dark {
			width: 2.2em;
			height: 2.2em;
			background-color: #4f7b86;
			border-radius: 3em;
			z-index: 1;
		}
		.ld .circle-dark-dashed {
			border-radius: 2.4em;
			background-color: transparent;
			border: 2px dashed #4f7b86;
			width: 2.4em;
			height: 2.4em;
		}
		.ld-div{
			width: 100%;
			height: 100%;
			background-color:  #98bec8;
			position: absolute;
			-webkit-user-select: none;
			animation-name: loading;
			animation-duration: 3.5s;
			animation-iteration-count:1;
			-webkit-animation-fill-mode:forwards;
		}
		@keyframes loading {
			0% {left: 0%;top:0%;}
			65% {left: 0%;top:0%;}
			100% {left: 0%;top:-150%;}
		}
		/*側邊標籤列與主頁面特效*/
		.st-content {
			height: 100%;
		}
		.st-content {
			overflow-y: scroll;
			background: white;
		}
		.st-content-inner {
			position: relative;
		}
		.st-container {
			position: relative;
			overflow: hidden;
		}
		.st-pusher {
			position: relative;
			left: 0;
			z-index: 99;
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
		}
		.st-pusher:after {
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			background: rgba(0,0,0,0.2);
			content: '';
			opacity: 0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		}
		.st-menu-open .st-pusher:after {
			width: 100%;
			height: 100%;
			opacity: 1;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}
		.st-menu {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
			visibility: hidden;
			width: 300px;
			height: 100%;
			background: white;
			-webkit-transition: all 0.5s;
			transition: all 0.5s;
		}
		.st-menu:after {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.2);
			content: '';
			opacity: 1;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}
		.st-menu-open .st-menu:after {
			width: 0;
			height: 0; 
			opacity: 0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		}
		.st-menu ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.st-menu h2 {
			margin: 0;
			padding: 1em;
			color: rgba(0,0,0,0.4);
			text-shadow: 0 0 1px rgba(0,0,0,0.1);
			font-weight: 500;
			font-size: 28px;
		}
		.st-menu ul li a {
			display: block;
			padding: 1em 1em 1em 1.2em;
			outline: none;
			box-shadow: inset 0 -1px rgba(0,0,0,0.2);
			color: black;
			font-size: 20px;
			text-transform: uppercase;
			text-shadow: 0 0 1px rgba(255,255,255,0.1);
			letter-spacing: 1px;
			font-weight: 500;
			-webkit-transition: background 0.3s, box-shadow 0.3s;
			transition: background 0.3s, box-shadow 0.3s;
		}
		.st-menu ul li:first-child a {
			box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
		}
		.st-menu ul li a:hover {
			background: rgba(0,0,0,0.2);
			box-shadow: inset 0 -1px rgba(0,0,0,0);
			color: black;
		}
		.st-effect-9.st-container {
			-webkit-perspective: 1500px;
			perspective: 1500px;
		}
		.st-effect-9 .st-pusher {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.st-effect-9.st-menu-open .st-pusher {
			-webkit-transform: translate3d(0, 0, -300px);
			transform: translate3d(0, 0, -300px);
		}
		.st-effect-9.st-menu {
			opacity: 1;
			-webkit-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
		}
		.st-effect-9.st-menu-open .st-effect-9.st-menu {
			background-color: white;
			visibility: visible;
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.st-effect-9.st-menu:after {
			background-color: #4682B4;
			display: none;
		}
		body {
			background: #444;
			color: white;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
		}
		a {
			text-decoration: none;
			color: black;
			outline: none;
		}
		a:hover, a:focus {
			color:black;
			outline: none;
		}
		.codrops-header {
			position: fixed;
			height: 80PX;
			width: 99.1%;
			background-color: white;
			padding-top: 0.8em;
		}
		.codrops-header h1 {
			position: relative;
			left: 80px;
			margin: 0;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 30px;
			color: white;
			line-height: 1.3;
			-webkit-user-select: none;
			float: left;
		}
		.codrops-header h2 {
			position: relative;
			right: 15px;
			padding-top: 10px;
			margin: 0;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 20px;
			color: white;
			line-height: 1.3;
			-webkit-user-select: none;
			float: right;
		}
		.codrops-header span {
			font-size: 60%;
			color: black;
		}
		.main {
			max-width: 69em;
			margin: 0 auto;
		}
		button {
			position: absolute;
			left: 15px;
			border: none;
			background: none;
			color: black;
			padding: 0px 12px 0px 13px;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 30;
			letter-spacing: 1px;
			text-transform: uppercase;
			cursor: pointer;
			display: inline-block;
			border-radius: 5px;
			outline: none
		}
		button:hover {
			background: white;
			color: #4682B4;
		}
		.p1{
			color: white;
			width: 350px;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 40px;
			font-weight: 500;
			text-align: center;
			border: solid #00000000;
			border-radius: 15px;
			-webkit-user-select: none;
		}
		.p2{
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 30px;
			font-weight: 700;
			line-height: 15px;
			-webkit-user-select: none;
		}
	</style>
</head>
<body>
	<div id="st-container" class="st-container">
		<nav class="st-menu st-effect-9" id="menu-9"> <!--側邊標籤列-->
			<h2 style="-webkit-user-select: none;">World in My Hand</h2>
			<ul>
				<li><a href="Page1.html"target="_blank">※ 公共衛生疫情</a></li>
				<li><a href="Page2.html"target="_blank">※ 危險戰爭局勢</a></li>
				<li><a href="Page3.html"target="_blank">※ 近期抗議遊行</a></li>
			</ul>
		</nav>
		<div class="st-pusher"> 
			<div class="st-content">
				<div class="ld-div"style="z-index: 2"> <!--Load畫面-->
					<h1 class="ld">
						<span class="letters">
							<span class="words letters-left">Welcome</span>
							<span class="words bang">!</span>
						</span>
						<span class="circle circle-white"></span>
						<span class="circle circle-dark"></span>
						<span class="circle circle-container">
							<span class="circle circle-dark-dashed"></span>
						</span>
					</h1>
				</div>
				<div class="st-content-inner"style="z-index: 1"> <!--置頂標籤列-->
					<header class="codrops-header">
						<button data-effect="st-effect-9"id="btn"style="-webkit-user-select: none;">☰</button>
						<h1><a href="Homepage.html"><img src="logo.png"width="50"> World in My Hand<span>　HOLD住全世界</span></a></h1>
						<h2 align="right"><a href="About.html"target="_blank">關於我們</a></h2>
					</header>
				</div>
				<div id="About.html">
					<center style="height: 250px;background-color: #2d6094;font-weight: 700;font-size: 90px;color: white;padding-top: 100px;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;-webkit-user-select: none;">歐趴團隊</center>
					<hr>
					<div style="padding-left: 80px;padding-top: 0px;">
						<p class="p1"style="margin-top: 0px;margin-bottom: 0px;background-color: #a63a3a;">Project Manager</p>
					</div>
					<div style="padding-left: 255px;float: left;">
						<img src="YY.png"width="400">
					</div>
					<div style="padding-left: 750px;height: ">
						<p class="p2"style="color: black;">姓名：楊育惠</p>
						<p class="p2"style="color: black;">暱稱：Joanne</p>
						<p class="p2"style="color: black;">臉書：<a href="https://www.facebook.com/profile.php?id=100000244419761">楊育惠</a></p>
						<p class="p2"style="color: black;">工作態度：認真負責</p>
						<p class="p2"style="color: black;line-height: 50px;">給團隊期許：每個人都能發揮到自己擅長的部份，並且能了解其他部門的工作內容，若有無法解決的問題，可向團隊提出，大家一起努力解決。</p>
					</div>
					<hr>
					<div style="padding-left: 80px;padding-top: 0px;">
						<p class="p1"style="margin-top: 0px;margin-bottom: 0px;background-color: #a63a3a;">Public Relation</p>
					</div>
					<div style="padding-left: 255px;float: left;">
						<img src="ZY.png"width="400">
					</div>
					<div style="padding-left: 750px;">
						<p class="p2"style="color: black;">姓名：曾仲祐</p>
						<p class="p2"style="color: black;">暱稱：Jacky</p>
						<p class="p2"style="color: black;">臉書：<a href="https://www.facebook.com/profile.php?id=100003093388158">曾仲祐</a></p>
						<p class="p2"style="color: black;">工作態度：認真向上，有始有終。</p>
						<p class="p2"style="color: black;">給團隊期許：拿望遠鏡看別人，拿放大鏡看自己。</p>
					</div>
					<hr>
					<div style="padding-left: 80px;padding-top: 0px;">
						<p class="p1"style="margin-top: 0px;margin-bottom: 0px;background-color: #a63a3a;">Frondend in</p>
					</div>
					<div style="padding-left: 255px;float: left;">
						<img src="JY.png"width="400">
					</div>
					<div style="padding-left: 750px;">
						<p class="p2"style="color: black;">姓名：許傑雅</p>
						<p class="p2"style="color: black;">暱稱：</p>
						<p class="p2"style="color: black;">臉書：</p>
						<p class="p2"style="color: black;">工作態度：</p>
						<p class="p2"style="color: black;">給團隊期許：</p>
					</div>
					<div style="padding-left: 80px;padding-top: 0px;">
						<p class="p1"style="margin-top: 0px;margin-bottom: 0px;background-color: #a63a3a;">Frondend in</p>
					</div>
					<div style="padding-left: 255px;float: left;">
						<img src="HY.png"width="400">
					</div>
					<div style="padding-left: 750px;">
						<p class="p2"style="color: black;">姓名：林宏怡</p>
						<p class="p2"style="color: black;">暱稱：</p>
						<p class="p2"style="color: black;">臉書：</p>
						<p class="p2"style="color: black;">工作態度：</p>
						<p class="p2"style="color: black;">給團隊期許：</p>
					</div>
					<hr>
					<div style="padding-left: 80px;padding-top: 0px;">
						<p class="p1"style="margin-top: 0px;margin-bottom: 0px;background-color: #a63a3a;">Backend in</p>
					</div>
					<div style="padding-left: 255px;float: left;">
						<img src="FJ.png"width="400">
					</div>
					<div style="padding-left: 750px;">
						<p class="p2"style="color: black;">姓名：周富景</p>
						<p class="p2"style="color: black;">暱稱：楓景</p>
						<p class="p2"style="color: black;">臉書：<a href="https://zh-tw.facebook.com/fongjing0420">楓景</a></p>
						<p class="p2"style="color: black;">工作態度：努力學習，追求完美。</p>
						<p class="p2"style="color: black;line-height: 50px;">給團隊期許：希望能夠持續進步，唯有大家團結分工合作，才能把像拼圖一樣完整呈現顧客的需求。</p>
					</div>
					<hr>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		anime.timeline({loop: 1})
		.add({
			targets: '.ld .circle-white',
			scale: [0, 3],
			opacity: [1, 0],
			easing: "easeInOutExpo",
			rotateZ: 360,
			duration: 1100
		})
		.add({
			targets: '.ld .circle-container',
			scale: [0, 1],
			duration: 1100,
			easing: "easeInOutExpo",
			offset: '-=1000'
		})
		.add({
			targets: '.ld .circle-dark',
			scale: [0, 1],
			duration: 1100,
			easing: "easeOutExpo",
			offset: '-=600'
		})
		.add({
			targets: '.ld .letters-left',
			scale: [0, 1],
			duration: 1200,
			offset: '-=550'
		})
		.add({
			targets: '.ld .bang',
			scale: [0, 1],
			rotateZ: [45, 15],
			duration: 1200,
			offset: '-=1000'
		})
		.add({
			targets: '.ld',
			opacity: 0,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1400
		});
		anime({
			targets: '.ld .circle-dark-dashed',
			rotateZ: 360,
			duration: 8000,
			easing: "linear",
			loop: true
		});

		var click = document.querySelectorAll('div button');
		var menu = document.querySelector('#st-container');
		var pusher = document.querySelector('.st-pusher');
		var effect;
		for (var i = 0; i < click.length; i++) {
			click[i].addEventListener('click', addClass)
		}
		pusher.addEventListener('click', closeMenu);
		function addClass(e) {
  			effect = e.target.getAttribute('data-effect');
			menu.classList.toggle(effect);
			menu.classList.toggle('st-menu-open');
		}
		function closeMenu(el) {
  			if (el.target.classList.contains('st-pusher')) {
				menu.classList.toggle(effect);
				menu.classList.toggle('st-menu-open');
			} 
		}
	</script>
</body>
</html>