<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>HOLD住全世界</title>
	<link rel="Shortcut Icon"type="image/x-icon" href="icon.ico">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		/*Loading動畫與特效*/
		h1.ld {
			font-weight: 900;
			font-size: 4.5em;
			color: white;
			width: 3em;
			height: 3em;
			font-family: sans-serif;
			text-align: center;
		}
		.ld .letters {
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: 0;
			bottom: 0;
			height: 1em;
		}
		.ld .words {
			position: relative;
			z-index: 2;
			display: inline-block;
			line-height: 0.7em;
			right: -0.12em;
			top: -0.2em;
		}
		.ld .bang {
			font-size: 1.4em;
			top: auto;
			left: -0.06em;
		}
		.ld .circle {
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: 0;
			bottom: 0;
		}
		.ld .circle-white {
			width: 3em;
			height: 3em;
			border: 2px dashed white;
			border-radius: 2em;
		}
		.ld .circle-dark {
			width: 2.2em;
			height: 2.2em;
			background-color: #4f7b86;
			border-radius: 3em;
			z-index: 1;
		}
		.ld .circle-dark-dashed {
			border-radius: 2.4em;
			background-color: transparent;
			border: 2px dashed #4f7b86;
			width: 2.4em;
			height: 2.4em;
		}
		.ld-div{
			width: 100%;
			height: 100%;
			background-color:  #98bec8;
			position: absolute;
			-webkit-user-select: none;
			animation-name: loading;
			animation-duration: 3.5s;
			animation-iteration-count:1;
			-webkit-animation-fill-mode:forwards;
		}
		@keyframes loading {
			0% {left: 0%;top:0%;}
			65% {left: 0%;top:0%;}
			100% {left: 0%;top:-150%;}
		}
		/*側邊標籤列與主頁面特效*/
		.st-content {
			height: 100%;
		}
		.st-content {
			overflow-y: scroll;
			background: white;
		}
		.st-content-inner {
			position: relative;
		}
		.st-container {
			position: relative;
			overflow: hidden;
		}
		.st-pusher {
			position: relative;
			left: 0;
			z-index: 99;
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
		}
		.st-pusher:after {
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			background: rgba(0,0,0,0.2);
			content: '';
			opacity: 0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		}
		.st-menu-open .st-pusher:after {
			width: 100%;
			height: 100%;
			opacity: 1;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}
		.st-menu {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
			visibility: hidden;
			width: 300px;
			height: 100%;
			background: white;
			-webkit-transition: all 0.5s;
			transition: all 0.5s;
		}
		.st-menu:after {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.2);
			content: '';
			opacity: 1;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}
		.st-menu-open .st-menu:after {
			width: 0;
			height: 0; 
			opacity: 0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		}
		.st-menu ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.st-menu h2 {
			margin: 0;
			padding: 1em;
			color: rgba(0,0,0,0.4);
			text-shadow: 0 0 1px rgba(0,0,0,0.1);
			font-weight: 500;
			font-size: 28px;
		}
		.st-menu ul li a {
			display: block;
			padding: 1em 1em 1em 1.2em;
			outline: none;
			box-shadow: inset 0 -1px rgba(0,0,0,0.2);
			color: black;
			font-size: 20px;
			text-transform: uppercase;
			text-shadow: 0 0 1px rgba(255,255,255,0.1);
			letter-spacing: 1px;
			font-weight: 500;
			-webkit-transition: background 0.3s, box-shadow 0.3s;
			transition: background 0.3s, box-shadow 0.3s;
		}
		.st-menu ul li:first-child a {
			box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
		}
		.st-menu ul li a:hover {
			background: rgba(0,0,0,0.2);
			box-shadow: inset 0 -1px rgba(0,0,0,0);
			color: black;
		}
		.st-effect-9.st-container {
			-webkit-perspective: 1500px;
			perspective: 1500px;
		}
		.st-effect-9 .st-pusher {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.st-effect-9.st-menu-open .st-pusher {
			-webkit-transform: translate3d(0, 0, -300px);
			transform: translate3d(0, 0, -300px);
		}
		.st-effect-9.st-menu {
			opacity: 1;
			-webkit-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
		}
		.st-effect-9.st-menu-open .st-effect-9.st-menu {
			background-color: white;
			visibility: visible;
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.st-effect-9.st-menu:after {
			background-color: #4682B4;
			display: none;
		}
		body {
			background: #444;
			color: white;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
		}
		a {
			text-decoration: none;
			color: black;
			outline: none;
		}
		a:hover, a:focus {
			color:black;
			outline: none;
			text-decoration:none;
		}
		.codrops-header {
			position: fixed;
			height: 80PX;
			width: 99.1%;
			background-color: white;
			padding-top: 0.8em;
		}
		.codrops-header h1 {
			position: relative;
			left: 80px;
			margin: 0;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 30px;
			color: white;
			line-height: 1.3;
			-webkit-user-select: none;
			float: left;
		}
		.codrops-header h2 {
			position: relative;
			right: 15px;
			padding-top: 10px;
			margin: 0;
			font-weight: 500;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 20px;
			color: white;
			line-height: 1.3;
			-webkit-user-select: none;
			float: right;
		}
		.codrops-header span {
			font-size: 60%;
			color: black;
		}
		.main {
			max-width: 69em;
			margin: 0 auto;
		}
		button {
			position: absolute;
			left: 15px;
			border: none;
			background: none;
			color: black;
			padding: 0px 12px 0px 13px;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-size: 30;
			letter-spacing: 1px;
			text-transform: uppercase;
			cursor: pointer;
			display: inline-block;
			border-radius: 5px;
			outline: none
		}
		button:hover {
			background: white;
			color: #4682B4;
		}
		/*標題標籤*/
		.ul1 .a1{
			background-color: black;
			color: white;
			width: 250px;
			font-size: 25px;
			font-weight: 100;
			text-align: center;
			border: 2px solid #00000000;
			border-radius: 15px;
			-webkit-user-select: none;
			float: left;
		}
		.ul1 .a1:hover {
			background-color: white;
			color: black;
		}
		.li{
			list-style-type :none;
			height: 0px;
		}
		/*表格*/
		.table{
			border-top:5px #FFD382 solid;
			border-bottom:5px #ff8282 solid;
			background-color: #f1efe8;
			width: 1000px;
		}
		tr{
			color: black;
			font-weight: 1000;
		}
		/*Popup*/
		.popup {
			position: relative;
			display: inline-block;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.popup .popuptext {
			visibility: hidden;
			width: 160px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 8px 0;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			margin-left: -80px;
		}
		.popup .popuptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}
		.popup .show {
			visibility: visible;
			-webkit-animation: fadeIn 1s;
			animation: fadeIn 1s;
		}
		@-webkit-keyframes fadeIn {
			from {opacity: 0;} 
			to {opacity: 1;}
		}
		@keyframes fadeIn {
				from {opacity: 0;}
			to {opacity:1 ;}
		}
		/*slide*/
		div.panel0,div.panel1,div.panel2,div.panel3,div.panel4,div.panel5,div.panel6,p.flip0,p.flip1,p.flip2,p.flip3,p.flip4,p.flip5,p.flip6{
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			font-weight: 700;
			margin:0px;
			padding:5px;
			border-radius: 15px;
			border: solid #00000000;
			z-index: 2;
			-webkit-user-select: none;
			text-align:center;
		}
		p.flip0,p.flip1,p.flip2,p.flip3,p.flip4,p.flip5,p.flip6 {
			width: 90%;
			color: black;
			font-size: 21px;
		}
		div.panel0 {
			width: 100%;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			height:250px;
			background:#ffffffba;
			color: black;
			display:none;
		}
		div.panel1 {
			width: 100%;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			height:250px;
			background:#ffffffba;
			display:none;
		}
		div.panel2 {
			width: 100%;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			height:250px;
			background:#ffffffba;
			display:none;
		}
		div.panel3 {
			width: 100%;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			height:250px;
			background:#ffffffba;
			display:none;
		}
		div.panel4 {
			width: 100%;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			height:250px;
			background:#ffffffba;
			display:none;
		}
		div.panel5 {
			width: 100%;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			height:250px;
			background:#ffffffba;
			display:none;
		}
		div.panel6 {
			width: 100%;
			font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;
			height:250px;
			background:#ffffffba;
			display:none;
		}
	</style>
	<script type="text/javascript">
		var jsonDoc = "";
		function callBackdata(txt) {
			//將字串轉成jsonDoc
			jsonDoc = JSON.parse(txt);
			//console.log(jsonDoc)
			//將jsonDoc輸出成表格資料
			str ="<table class=table cellpadding=10><tr><td width=230>時間</td><td></td><td>標題</td></tr>";
			for (i=0;i<jsonDoc[0].Event.length;i++) {
				str +="<tr><td>" +jsonDoc[0].Event[i].Time;
				str +="<td><td>"+"<a "+"href="+jsonDoc[0].Event[i].Website+">"+jsonDoc[0].Event[i].Title;
				str +="</td></tr>";
			}
			str +="</table>";
			document.getElementById("Taiwan").innerHTML = str; 
		}/*console.log(jsonDoc)(要加的)*/

		/*function callBackdata(txt) {
			//將字串轉成jsonDoc
			var jsonDoc = JSON.parse(txt);
			//將jsonDoc輸出成表格資料
			str ="<table class=table cellpadding=10><tr><td>事件</td></tr>";
			for (i=1;i<2;i++)
			{
				str +="</td><td>" + jsonDoc[i].Event;
				str +="</td></tr>";
			}
			str +="</table>";
			document.getElementById("Albania").innerHTML = str; 
		}*/

		/*歐洲*/
		$(document).ready(function(){
			$(".flip0").mouseover(function(){
				$(".panel0").slideDown("fast");
			});
			$(".flip0").mouseout(function(){
				$(".panel0").slideUp("fast");
			});
			$(".panel0").mouseover(function(){
				$(".panel0").stop();
			});
			$(".panel0").mouseout(function(){
				$(".panel0").slideUp("fast");
			});
		});
		/*非洲*/
		$(document).ready(function(){
			$(".flip1").mouseover(function(){
				$(".panel1").slideDown("fast");
			});
			$(".flip1").mouseout(function(){
				$(".panel1").slideUp("fast");
			});
			$(".panel1").mouseover(function(){
				$(".panel1").stop();
			});
			$(".panel1").mouseout(function(){
				$(".panel1").slideUp("fast");
			});
		});
		/*亞洲*/
		$(document).ready(function(){
			$(".flip2").mouseover(function(){
				$(".panel2").slideDown("fast");
			});
			$(".flip2").mouseout(function(){
				$(".panel2").slideUp("fast");
			});
			$(".panel2").mouseover(function(){
				$(".panel2").stop();
			});
			$(".panel2").mouseout(function(){
				$(".panel2").slideUp("fast");
			});
		});
		/*大洋洲*/
		$(document).ready(function(){
			$(".flip3").mouseover(function(){
				$(".panel3").slideDown("fast");
			});
			$(".flip3").mouseout(function(){
				$(".panel3").slideUp("fast");
			});
			$(".panel3").mouseover(function(){
				$(".panel3").stop();
			});
			$(".panel3").mouseout(function(){
				$(".panel3").slideUp("fast");
			});
		});
		/*北美洲*/
		$(document).ready(function(){
			$(".flip4").mouseover(function(){
				$(".panel4").slideDown("fast");
			});
			$(".flip4").mouseout(function(){
				$(".panel4").slideUp("fast");
			});
			$(".panel4").mouseover(function(){
				$(".panel4").stop();
			});
			$(".panel4").mouseout(function(){
				$(".panel4").slideUp("fast");
			});
		});
		/*南美洲*/
		$(document).ready(function(){
			$(".flip5").mouseover(function(){
				$(".panel5").slideDown("fast");
			});
			$(".flip5").mouseout(function(){
				$(".panel5").slideUp("fast");
			});
			$(".panel5").mouseover(function(){
				$(".panel5").stop();
			});
			$(".panel5").mouseout(function(){
				$(".panel5").slideUp("fast");
			});
		});
		/*南極洲*/
		$(document).ready(function(){
			$(".flip6").mouseover(function(){
				$(".panel6").slideDown("fast");
			});
			$(".flip6").mouseout(function(){
				$(".panel6").slideUp("fast");
			});
			$(".panel6").mouseover(function(){
				$(".panel6").stop();
			});
			$(".panel6").mouseout(function(){
				$(".panel6").slideUp("fast");
			});
		});
		/*Popup*/
		function myFunction0() {
			var popup = document.getElementById("japan");
			popup.classList.toggle("show");
		}
		function myFunction1() {
			var popup = document.getElementById("Saudi Arabia");
			popup.classList.toggle("show");
		}
	</script>
</head>
<body>
	<div id="st-container" class="st-container">
		<nav class="st-menu st-effect-9" id="menu-9"> <!--側邊標籤列-->
			<h2 style="-webkit-user-select: none;">World in My Hand</h2>
			<ul>
				<li><a href="Homepage.html">※ 旅遊警示</a></li>
				<li><a href="Page1.html"target="_blank">※ 最新疫情</a></li>
				<li><a href="Page2.html"target="_blank">※ 旅遊詐騙</a></li>
			</ul>
		</nav>
		<div class="st-pusher"> 
			<div class="st-content">
				<div class="ld-div"style="z-index: 3"> <!--Load畫面-->
					<h1 class="ld">
						<span class="letters">
							<span class="words letters-left">Welcome</span>
							<span class="words bang">!</span>
						</span>
						<span class="circle circle-white"></span>
						<span class="circle circle-dark"></span>
						<span class="circle circle-container">
							<span class="circle circle-dark-dashed"></span>
						</span>
					</h1>
				</div>
				<div class="st-content-inner"style="z-index: 2;"> <!--置頂標籤列-->
					<header class="codrops-header">
						<button data-effect="st-effect-9"id="btn"style="-webkit-user-select: none;">☰</button>
						<h1><a href="Homepage.html"><img src="logo.png"width="50"> World in My Hand<span>　HOLD住全世界</span></a></h1>
						<h2 align="right"><a href="About.html"target="_blank">關於我們</a></h2>
					</header>
				</div>
				<div style="padding-top: 80px;padding-bottom: 100px;position: relative;margin-left: 200px;margin-right: 200px;">
					<div style="float: left;width: 14%;position: absolute;left: 1%;">
						<center style="border-left: 2px black solid;border-right:2px black solid;"><p class="flip0">歐洲<br>（Europe）</p></center>
						<div class="panel0"style="position: relative;border-top: 2px black solid;border-bottom: 2px black solid;">
							<a onclick="display1()"><p style="font-size: 18px;">阿爾巴尼亞</p></a>
						</div>
					</div>
					<div style="float: left;width: 14%;position: absolute;left: 15%;">
						<center style="border-right:2px black solid;"><p class="flip1">非洲<br>（Africa）</p></center>
						<div class="panel1"style="position: relative;border-top: 2px black solid;border-bottom: 2px black solid;">
							<p style="font-size: 18px;"></p>
						</div>
					</div>
					<div style="float: left;width: 14%;position: absolute;left: 29%;">
						<center style="border-right:2px black solid;"><p class="flip2">亞洲<br>（Asia）</p></center>
						<div class="panel2"style="position: relative;border-top: 2px black solid;border-bottom: 2px black solid;">
							<a href="#台灣"onclick="display0()"><p style="font-size: 18px;">台灣</p></a>
						</div>
					</div>
					<div style="float: left;width: 14%;position: absolute;left: 43%;">
						<center style="border-right:2px black solid;"><p class="flip3">大洋洲<br>（Oceania）</p></center>
						<div class="panel3"style="position: relative;border-top: 2px black solid;border-bottom: 2px black solid;">
							<p style="font-size: 18px;"></p>
						</div>
					</div>
					<div style="float: left;width: 14%;position: absolute;left: 57%;">
						<center style="border-right:2px black solid;"><p class="flip4">北美洲<br>（North America）</p></center>
						<div class="panel4"style="position: relative;border-top: 2px black solid;border-bottom: 2px black solid;">
							<p style="font-size: 18px;"></p>
						</div>
					</div>
					<div style="float: left;width: 14%;position: absolute;left: 71%;">
						<center style="border-right:2px black solid;"><p class="flip5">南美洲<br>（South America）</p></center>
						<div class="panel5"style="position: relative;border-top: 2px black solid;border-bottom: 2px black solid;">
							<p style="font-size: 18px;"></p>
						</div>
					</div>
					<div style="float: left;width: 14%;position: absolute;left: 85%;">
						<center style="border-right:2px black solid;"><p class="flip6">南極洲<br>（Antarctica）</p></center>
						<div class="panel6"style="position: relative;border-top: 2px black solid;border-bottom: 2px black solid;">
							<p style="font-size: 18px;"></p>
						</div>
					</div>
				</div>
				<div id="Homepage.html">
					<div style="position: relative;-webkit-user-select: none;">
						<div style="z-index: 1;top:25%;left: 77.5%;position: absolute;">
							<div class="popup" onclick="myFunction0()"><img src="!!.png"width="50">
								<span class="popuptext" id="japan">日本<br>第一級:注意<br><b>麻疹</b></span>
							</div>
						</div>
						<div style="z-index: 1;top:42%;left: 61%;position: absolute;">
							<div class="popup" onclick="myFunction1()"><img src="!!!.png"width="50">
								<span class="popuptext" id="Saudi Arabia">沙烏地阿拉伯<br>第二級:注意<br><b>中東呼吸症候群<br>冠狀病毒感染症</b></span>
							</div>
						</div>
						<center style="background-color: #83d0f7;border-radius: 15px;margin-right: 150px;margin-left: 150px;">
							<iframe title="旅遊警示" aria-label="World choropleth map" src="https://datawrapper.dwcdn.net/Y3EEY/3/" scrolling="no" frameborder="0" style="border: none;" width="1500" height="730"></iframe>
						</center>
					</div>
					<br>
					<div style="padding-left: 85%;width: 50px;height: 0px;">
						<br>
						<a href="https://worldinmyhand.github.io/worldinmyhand/travel.json"target="_blank">
							<div style="background-color: #337ab7;border-radius: 15px;clear: both;width: 70px;">
								<center><p style="color: white;font-size: 24px;">Json</p></center>
							</div>
						</a>
					</div>
					<div style="float: left;width: 100%;padding-left: 190px;padding-right: 190px;">
						<div id="台灣"style="display:none;">
							<h2 style="color: black;padding-left: 30px;font-weight: 700;">即時訊息</h2>
							<center>
								<p style="font-size: 40px;font-weight: 500;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;margin-top: 0px;">
									<div class="purple1" id="Taiwan"></div>
								</p>
								<script type="text/javascript" src="https://worldinmyhand.github.io/worldinmyhand/travel.json"></script>
							</center>
							<div style="padding-left: 30px;">
								<br>
								<h2 style="color: black;font-weight: 700;">犯罪指標 <a href="https://www.numbeo.com/crime/rankings_by_country.jsp"target="_blank"><img src="LG.png" width="20" title="Numbeo"></a></h2>
								<div style="padding-right:100px;position: relative;">
									<div class="progress"style="width:400px;position: absolute;left:50px">
										<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="17.38" aria-valuemin="0" aria-valuemax="100" style="width:17.38%">
										</div>
									</div>
									<p style="color: black;">17.38</p>
								</div>
								<h2 style="color: black;font-weight: 700;">生活品質 <a href="https://www.numbeo.com/quality-of-life/rankings_by_country.jsp"target="_blank"><img src="LG.png" width="20" title="Numbeo"></a></h2>
								<div style="padding-right:100px;position: relative;">
									<div class="progress"style="width:400px;position: absolute;left:50px">
										<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="133.82" aria-valuemin="0" aria-valuemax="200" style="width:70%">
										</div>
									</div>
									<p style="color: black;">133.82</p>
								</div>
								<h2 style="color: black;font-weight: 700;">空氣污染 <a href="https://www.numbeo.com/pollution/rankings_by_country.jsp"target="_blank"><img src="LG.png" width="20" title="Numbeo"></a></h2>
								<div style="padding-right:100px;position: relative;">
									<div class="progress"style="width:400px;position: absolute;left:50px">
										<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="63.47" aria-valuemin="0" aria-valuemax="100" style="width:63.47%">
										</div>
									</div>
									<p style="color: black;">63.47</p>
								</div>
								<h2 style="color: black;font-weight: 700;">醫療保健 <a href="https://www.numbeo.com/health-care/rankings_by_country.jsp"target="_blank"><img src="LG.png" width="20" title="Numbeo"></a></h2>
								<div style="padding-right:100px;position: relative;">
									<div class="progress"style="width:400px;position: absolute;left:50px">
										<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="86.22" aria-valuemin="0" aria-valuemax="100" style="width:86.22%">
										</div>
									</div>
									<p style="color: black;">86.22</p>
								</div>
							</div>
						</div>
						<div id="阿爾巴尼亞"style="display:none;">
							<h2 style="color: black;padding-left: 30px;font-weight: 700;">即時訊息</h2>
							<center>
								<p style="font-size: 40px;font-weight: 500;font-family: 'Lato', Calibri, Arial, sans-serif,Microsoft JhengHei;margin-top: 0px;">
									<div class="purple1" id="Albania"></div>
								</p>
								<script type="text/javascript" src="https://worldinmyhand.github.io/worldinmyhand/travel.json"></script>
							</center>
							<div style="padding-left: 30px;">
								<br>
								<h2 style="color: black;font-weight: 700;">犯罪指標 <a href="https://www.numbeo.com/crime/rankings_by_country.jsp"target="_blank"><img src="LG.png" width="20" title="Numbeo"></a></h2>
								<div style="padding-right:100px;position: relative;">
									<div class="progress"style="width:400px;position: absolute;left:50px">
										<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="17.38" aria-valuemin="0" aria-valuemax="100" style="width:0%">
										</div>
									</div>
									<p style="color: black;">0</p>
								</div>
								<h2 style="color: black;font-weight: 700;">生活品質 <a href="https://www.numbeo.com/quality-of-life/rankings_by_country.jsp"target="_blank"><img src="LG.png" width="20" title="Numbeo"></a></h2>
								<div style="padding-right:100px;position: relative;">
									<div class="progress"style="width:400px;position: absolute;left:50px">
										<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="133.82" aria-valuemin="0" aria-valuemax="200" style="width:0%">
										</div>
									</div>
									<p style="color: black;">0</p>
								</div>
								<h2 style="color: black;font-weight: 700;">空氣污染 <a href="https://www.numbeo.com/pollution/rankings_by_country.jsp"target="_blank"><img src="LG.png" width="20" title="Numbeo"></a></h2>
								<div style="padding-right:100px;position: relative;">
									<div class="progress"style="width:400px;position: absolute;left:50px">
										<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="63.47" aria-valuemin="0" aria-valuemax="100" style="width:0%">
										</div>
									</div>
									<p style="color: black;">0</p>
								</div>
								<h2 style="color: black;font-weight: 700;">醫療保健 <a href="https://www.numbeo.com/health-care/rankings_by_country.jsp"target="_blank"><img src="LG.png" width="20" title="Numbeo"></a></h2>
								<div style="padding-right:100px;position: relative;">
									<div class="progress"style="width:400px;position: absolute;left:50px">
										<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="86.22" aria-valuemin="0" aria-valuemax="100" style="width:0%">
										</div>
									</div>
									<p style="color: black;">0</p>
								</div>
							</div>
						</div>
						<br>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		anime.timeline({loop: 1})
		.add({
			targets: '.ld .circle-white',
			scale: [0, 3],
			opacity: [1, 0],
			easing: "easeInOutExpo",
			rotateZ: 360,
			duration: 1100
		})
		.add({
			targets: '.ld .circle-container',
			scale: [0, 1],
			duration: 1100,
			easing: "easeInOutExpo",
			offset: '-=1000'
		})
		.add({
			targets: '.ld .circle-dark',
			scale: [0, 1],
			duration: 1100,
			easing: "easeOutExpo",
			offset: '-=600'
		})
		.add({
			targets: '.ld .letters-left',
			scale: [0, 1],
			duration: 1200,
			offset: '-=550'
		})
		.add({
			targets: '.ld .bang',
			scale: [0, 1],
			rotateZ: [45, 15],
			duration: 1200,
			offset: '-=1000'
		})
		.add({
			targets: '.ld',
			opacity: 0,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1400
		});
		anime({
			targets: '.ld .circle-dark-dashed',
			rotateZ: 360,
			duration: 8000,
			easing: "linear",
			loop: true
		});

		var click = document.querySelectorAll('div button');
		var menu = document.querySelector('#st-container');
		var pusher = document.querySelector('.st-pusher');
		var effect;
		for (var i = 0; i < click.length; i++) {
			click[i].addEventListener('click', addClass)
		}
		pusher.addEventListener('click', closeMenu);
		function addClass(e) {
  			effect = e.target.getAttribute('data-effect');
			menu.classList.toggle(effect);
			menu.classList.toggle('st-menu-open');
		}
		function closeMenu(el) {
  			if (el.target.classList.contains('st-pusher')) {
				menu.classList.toggle(effect);
				menu.classList.toggle('st-menu-open');
			} 
		}
		function display0(){
			var x=document.getElementById("台灣")
			var y=document.getElementById("阿爾巴尼亞")
			x.style.display="block"
			y.style.display="none"
		}
		function display1(){
			var x=document.getElementById("台灣")
			var y=document.getElementById("阿爾巴尼亞")
			x.style.display="none"
			y.style.display="block"
		}
	</script>
</body>
</html>